
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://eduroapps:kgugjDellDO7rRmA@eduro-01.d3hen.mongodb.net/eduroappspublic?retryWrites=true&w=majority
# mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/eduro-assets
#mongodb://mongodb:27017/eduro-assets
#mongodb+srv://eduroapps:kgugjDellDO7rRmA@eduro-01.d3hen.mongodb.net/eduroappspublic?retryWrites=true&w=majority
# mongodb://localhost:27017/<database>

REDIS_URI=redis://localhost:6379
REDIS_URI_LOCAL=redis://localhost:6379

# jwt token secret
JWT_SECRET=Hx\s#o[)\:ilonot>Y-01cu}l/U>W%)<^_<qh}2L_lA|ZQ%^uF2M4O.gHVKxvZ"

# Put lots of randomness in these
SESSION_SECRET=Zw{W[^6I7qMA-[C(%W9PM4/T;n1#v`

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
PORT=3000
